Word;lemma (if preposition/verb, it will be sorted by order of persons);Grammatical category;french translation;english translation;
%"A:"
a;eus, ag, 1s: ac'hanon, 2s: ac'hanout, 3fs: anezhi, 3ms: anezhañ, 1pl: ac'hanomp, 2pl: ac'hanoc'h, 3pl: anezho/anezhe, Imp: --;;
aba;abaoe, dibaoe;;
abalamour;'blam, blam;;
ac'hanen;ac'hann, ac'hano, ac'hane, ac'han;;
adal;adalek, atalek, azalek;
adarre;arre;;
ah;a;;
aiou;aï;;
alies;aliesañ;;
all;arall, 'rall;;
allas;;;
allo;allô;;
amañ;;;
amzer;;;
an;ar, al, ba'l, ba'n, ba'r, bal, ban, bar, d'an, d'ar, d'al;;
anvet;;;
aon;;;
aotren;;;
araok;a-raok, 'raok, raok, 1s: araozon, 2s: araozout, 3fs: araoki, 3ms: araozañ, 1pl: araozomp, 2pl: araozoc'h, 3pl: araozo, Imp: araozor;;
arbenn;;;
atav;'tav;;
avat;'vat, 'hat;;
a-zirak; 1s: azirazon, 2s: azirazout, 3fs: azirazi, 3ms: azirazañ, 1pl: azirazomp, 2pl: azirazoc'h, 3pl: azirazo, Imp: azirazor;;
az;'z;;
%"B:"
ba;ba'l, ba'n, ba'r, bal, ban, bar;;
bah;ba, bo;;
bale;vale, pale;;
(e-)barzh;em, ez, en;;
bastañ;vastañ, pastañ;;
bennak;bennag;;
bennozh;vennozh, pennozh;;
bepred;;;
berr;verr, perr;;
berzh;verzh, perzh;;
bet;bete, betek, vete, vetek;;
bev;vev, pev;;
bevet;vevet, pevet;;
bezañ;bout, radical: bez, Past participle: {b/v}et,
Present: 1s: (ez) on, 2s: (ez) out, 3fms: (ez) eo, 1pl: (ez) omp, 2pl: (ez) oc'h, 3pl: (ez) int, Imp: (ez) oar/eur\n
Present (particular cases): 'zo, zo, eus, eo.
Imperfect: 1s: (e) oan, 2s: (ez) oas, 3fms: (e) oa, 1pl: (ez) oamp, 2pl: (ez) oac'h, 3pl: (e) oant, Imp: (e) oad\n
Definite past (simple past): 1s: {b/v}oen, 2s: {b/v}oes, 3fms: {b/v}oe, 1pl: {b/v}oemp, 2pl: {b/v}oec'h, 3pl: {b/v}oent, Imp: {b/v}ezjod\n
Future (short form): 1s: {b/v}in, 2s: {b/v}i, 3fms: {b/v}o, 1pl: {b/v}imp, 2pl: {b/v}iot pe {b/v}ioc'h, 3pl: {b/v}int, Imp: {b/v}ior\n
Future (long form): 1s: {b/v}ezin, 2s: {b/v}ezi, 3fms: {b/v}ezo, 1pl: {b/v}ezimp, 2pl: {b/v}ezot pe {b/v}ezoc'h, 3pl: {b/v}ezint, Imp: {b/v}ezor\n
Present (situation form): 1s: emaon, 2s: emaout, 3fms: emañ, 1pl: emaomp, 2pl: emaoc'h, 3pl: emaint, Imp: emeur\n
Past (situation form): 1s: edon, 2s: edos, 3fms: edo, 1pl: edomp, 2pl: edoc'h, 3pl: edont, Imp: edod\n
Present (habit form): 1s: {b/v}ezan, 2s: {b/v}ezez, 3fms: {b/v}ez, 1pl: {b/v}ezomp, 2pl: {b/v}ezit, 3pl: {b/v}ezont, Imp: {b/v}vezer\n
Past (habit form): 1s: {b/v}ezen, 2s: {b/v}ezes, 3fms: {b/v}eze, 1pl: {b/v}ezemp, 2pl: {b/v}ezec'h, 3pl: {b/v}ezent, Imp: {b/v}ezed\n
Potential conditional (present short form): 1s: {b/v}en, 2s: {b/v}es, 3fms: {b/v}e, 1pl: {b/v}emp, 2pl: {b/v}ec'h, 3pl: {b/v}ent, Imp: {b/v}ed\n
Potential conditional (present long form): 1s: {b/v}efen, 2s: {b/v}efes, 3fms: {b/v}efe, 1pl: {b/v}efemp, 2pl: {b/v}efec'h, 3pl: {b/v}efent, Imp: {b/v}efed\n
Unreal conditional (past): 1s: {b/v}ijen, 2s: {b/v}ijes, 3fms: {b/v}ije, 1pl: {b/v}ijemp, 2pl: {b/v}ijec'h, 3pl: {b/v}ijent, Imp: {b/v}ijed\n
Imperative (affirmative): 1s: --, 2s: {b/v}ez, 3fms: {b/v}ezet, 1pl: {b/v}ezomp, 2pl: {b/v}ezit, 3pl: {b/v}ezent, Imp: --\n;;
bihan;vihan, pihan, bihanañ, vihanañ, pihanañ;;
biou;;;
birviken;virviken;;
biskoazh;viskoazh, piskoazh;;
bominapl;vominapl, pominapl;;
boudoudom;;;
boull;voull, poull;;
boum;voum;;
bras;vras, pras;;
brasañ;vrasañ, prasañ;;
brav;vrav, prav;;
bravo;vravo;;
bremañ;vremañ;;
bres;pres;;
brokenn;;;
bronn;vronn, pronn;;
brrr;brr, br;;
brutal;vrutal, prutal;;
buhezek;vuhezek, puhezek;;
%"C'h:"
c'he;;;
c'hem;;;
c'hoazh;;;
c'hwec'h;c'hwec'hvet;;
c'hwezek;;;
c'hwi;;;
%"Ch:"
chaous;;;
chik;;;
chom;;;
chut;chit;;
%"D:"
'd;;;
d';;;
da;ta, 1s: din, 2s: dit, 3fs: dezhi, 3ms: dezhañ, 1pl: deomp/dimp, 2pl: deoc'h, 3pl: dezho/dezhe, Imp: deor;;
da;ta, 1s: d'am/da va, 2s: d'az, 3fs: d'he, 3ms: d'e, 1pl: d'hon/hor/hol, 2pl: d'ho, 3pl: d'o, Imp: ;;
d'un;d'ur, d'ul;;
dak;zak, tak;;
daka;;;
dal;zal, tal;;
dalbezh;zalbezh, talbezh;;
dalc'hmat;;;
dalit;zalit, talit;;
damdost;;;
damheñvel;;;
danvez;zanvez, tanvez;;
dao;zao, tao;;
daonet;zaonet, taonet;;
daou;zaou, taou;;
daoust;;;
daouzek;zaouzek, taouzek, daouzekvet, zaouzekvet, taouzekvet;;
darn;;;
dastrewiñ;zastrewiñ, tastrewiñ;;
dav;zav, tav;;
davet;1s: davedon, 2s: davedout, 3fs: daveti, 3ms: davetañ, 1pl: davedomp, 2pl: davedoc'h, 3pl: daveto/davete, Imp: davedor;;;;
dehou;dehoù;;
dek;zek, tek, dekvet, zekvet, tekvet;;
den;zen, ten;;
derc'hel;zerc'hel, terc'hel;;
di;;;
diabarzh;ziabarzh, tiabarzh;;
diagent;ziagent, tiagent;;
diaraok;ziaraok, tiaraok;;
diavaez;ziavaez, tiavaez;;
dibaot;zibaot, tibaot;;
dibar;zibar, tibar;;
dic'halañ;zic'halañ, tic'halañ;;
didiac'h;zidiac'h, tidiac'h;;
dienn;zienn, tienn;;
difer;zifer, tifer;;
digant;diget, zigant, ziget, 1s: diganin, 2s: diganit, 3fs: diganti, 3ms: digantañ, 1pl: diganeomp/diganimp, 2pl: diganeoc'h, 3pl: diganto/digante, Imp: diganeor;;
digarez;zigarez, tigarez;;
digemmesk;zigemmesk, tigemmesk;;
diget;ziget;;
digor;digoret;;
dija;;;
dinaou;zinaou, tinaou;;
dindan;dan, endan, zan, zindan, 1s: dindanon, 2s: dindanout, 3fs: dindani, 3ms: dindanañ, 1pl: dindanomp, 2pl: dindanoc'h, 3pl: dindano, Imp: dindanor;;
diouzh;dioc'h, zioc'h, ziouzh, 1s: diouzhin, 2s: diouzhit, 3fs: diouti, 3ms: dioutañ, 1pl: diouzhomp, 2pl: diouzhoc'h, 3pl: diouto/dioute, Imp: diouzhor;;
dirak;zirak, 1s: dirazon, 2s: dirazout, 3fs: dirazi, 3ms: dirazañ, 1pl: dirazomp, 2pl: dirazoc'h, 3pl: dirazo, Imp: dirazor;;
disheñvel;zisheñvel, tisheñvel;;
dispar;zispar, tispar;;
distank;zistank, tistank;;
dister;disterañ, disterig;;
distro;distroet;;
divaez;zivaez, tivaez;;
divout;zivout;;;
diwar;diar, diàr, ziwar, ziàr, ziar;;
diwezhañ;diwezhat, ziwezhañ, ziwezhat;;
doare;zoare, toare;;
dont;donet, zont, zonet, tont, tonet, radical: deu, Past participle: {d/z/t}euet,
Present: 1s: {d/z/t}euan, 2s: {d/z/t}euez, 3fms: {d/z/t}eu, 1pl: {d/z/t}euomp, 2pl: {d/z/t}euit, 3pl: {d/z/t}euont, Imp: {d/z/t}euer\n
Imperfect: 1s: {d/z/t}euen, 2s: {d/z/t}eues, 3fms: {d/z/t}eue, 1pl: {d/z/t}euemp, 2pl: {d/z/t}euec'h, 3pl: {d/z/t}euent, Imp: {d/z/t}eued\n
Definite past (simple past): 1s: {d/z/t}euis, 2s: {d/z/t}eujout, 3fms: {d/z/t}euas, 1pl: {d/z/t}eujomp, 2pl: {d/z/t}eujoc'h, 3pl: {d/z/t}eujont, Imp: {d/z/t}eujod\n
Future: 1s: {d/z/t}euin, 2s: {d/z/t}eui, 3fms: {d/z/t}euo, 1pl: {d/z/t}euimp, 2pl: {d/z/t}euot pe {d/z/t}euoc'h, 3pl: {d/z/t}euint, Imp: {d/z/t}euor\n
Potential conditional (present): 1s: {d/z/t}eufen, 2s: {d/z/t}eufes, 3fms: {d/z/t}eufe, 1pl: {d/z/t}eufemp, 2pl: {d/z/t}eufec'h, 3pl: {d/z/t}eufent, Imp: {d/z/t}eufed\n
Unreal conditional (past): 1s: {d/z/t}eujen, 2s: {d/z/t}eujes, 3fms: {d/z/t}euje, 1pl: {d/z/t}eujemp, 2pl: {d/z/t}eujec'h, 3pl: {d/z/t}eujent, Imp: {d/z/t}eujed\n
Imperative (affirmative): 1s: --, 2s: {d/z/t}eus, 3fms: {d/z/t}euet, 1pl: {d/z/t}euomp, 2pl: {d/z/t}euit, 3pl: {d/z/t}euent, Imp: --\n;;
Doue;douez, zoue, zouez;;
douetus;;;
doug;zoug, toug;;
draoñ;zraoñ, traoñ;;
draou;zraou, traou;;
dre;1s: drezon, 2s: dreizout, 3fs: drezi, 3ms: drezañ, 1pl: drezomp, 2pl: drezoc'h, 3pl: drezo, Imp: drezor;;
dreist;1s: dreiston, 2s: dreistout, 3fs: dreisti, 3ms: dreistañ, 1pl: dreistomp, 2pl: dreistoc'h, 3pl: dreisto, Imp: dreistor;;
(a-)drek;1s: adrekon, 2s: adrekout, 3fs: adrekañ, 3ms: adreki, 1pl: adrekomp, 2pl: adrekoc'h, 3pl: adreko, Imp: adrekor;;
(a-)dreñv;;;
dring;;;
du;zu, tu;;
%"E:"
e;;;
eas;;;
ebet;erbet, 'bet;;
eeun;;;
efed;;;
eget;1s: egedon, 2s: egedout, 3fs: egeti, 3ms: egetañ, 1pl: egedomp, 2pl: egedoc'h, 3pl: egeto/egete, Imp: egedor;;
eh;;;
eil;eilvet;;
eizh;eizhvet;;
em;;;
eme;1s: emezon, 2s: emezout, 3fs: emezi, 3ms: emezañ, 1pl: emezomp, 2pl: emezoc'h, 3pl: emezo, Imp: emezor;;
enporzhiañ;emporzhiañ;;
en;er, el, 1s: ennon, 2s: ennout, 3fs: enni, 3ms: ennañ, 1pl: ennomp, 2pl: ennoc'h, 3pl: enno, Imp: ennor;;
eñ;;;
end;;;
endra;;;
enep;;;
erfin;;;
esa;;;
esae;;;
espar;;;
estlamm;;;
estrañj;;;
eta;enta, 'ta, ta;;
etre;1s: etrezon, 2s: etrezout, 3fs: etrezi, 3ms: etrezañ, 1pl: etrezomp, 2pl: etreoc'h/etrezoc'h, 3pl: etrezo, Imp: etrezor;;
euh;;;
eur;;;
evel;1s: eveldon, 2s: eveldout, 3fs: evelti, 3ms: eveltañ, 1pl: eveldomp, 2pl: eveldoc'h, 3pl: evelto/evelte, Imp: eveldor;;
evelato;alato, 'lato;;
evelkent;alkent, elkent;;
evit;1s: evidon, 2s: evidout, 3fs: eviti, 3ms: evitañ, 1pl: evidomp, 2pl: evidoc'h, 3pl: evito/evite, Imp: evidor;;
ez;'z;;
%"F:"
fac'h;;;
fall;fallañ, fallat, falloc'h;;
fet;fed;;
feiz;;;
fin;;;
finsalvet;;;
foei;;;
fouilhezañ;;;
%"G:"
gallout;gellout;;
gant;get, 1s: ganin, 2s: ganit, 3fs: ganti, 3ms: gantañ, 1pl: ganeomp/ganimp, 2pl: ganeoc'h, 3pl: ganto/gante, Imp: ganeor;;
gast;c'hast, kast;;
gein;c'hein, kein;;
genndost;c'henndost, kenndost;;
ger;ker, c'her;;
gin;c'hin, kin;;
giz;c'hiz, kiz;;
glan;c'hlan, klan;;
gloev;c'hloev, kloev;;
gorre;c'horre, korre;;
goude;gouze, c'houde, c'houze, koude, kouze;;
gouez;ouez, kouez;;
gour;c'hour, kour;;
gouzout;gouezet, gouiet, radical: {g/c'h/-}ou, Past participle: {g/c'h/-}ouezet,
Present: 1s: {g/c'h/-}ouzon, 2s: {g/c'h/-}ouzout, 3fms: {g/c'h/-}oar, 1pl: {g/c'h/-}ouzomp, 2pl: {g/c'h/-}ouzit, 3pl: {g/c'h/-}ouzont, Imp: {g/c'h/-}ouzer\n
Imperfect: 1s: {g/c'h/-}ouien, 2s: {g/c'h/-}ouies, 3fms: {g/c'h/-}ouie, 1pl: {g/c'h/-}ouiemp, 2pl: {g/c'h/-}ouiec'h, 3pl: {g/c'h/-}ouient, Imp: {g/c'h/-}ouied\n
Definite past (simple past): 1s: {g/c'h/-}ouezis, 2s: {g/c'h/-}ouezjout, 3fms: {g/c'h/-}ouezas, 1pl: {g/c'h/-}ouezjomp, 2pl: {g/c'h/-}ouezjoc'h, 3pl: {g/c'h/-}ouezjont, Imp: {g/c'h/-}ouezjod\n
Future: 1s: {g/c'h/-}ouezin, 2s: {g/c'h/-}ouezi, 3fms: {g/c'h/-}ouezo, 1pl: {g/c'h/-}ouezimp, 2pl: {g/c'h/-}ouezot pe {g/c'h/-}ouezoc'h, 3pl: {g/c'h/-}ouezint, Imp: {g/c'h/-}ouezor\n
Potential conditional (present): 1s: {g/c'h/-}oufen, 2s: {g/c'h/-}oufes, 3fms: {g/c'h/-}oufe, 1pl: {g/c'h/-}oufemp, 2pl: {g/c'h/-}oufec'h, 3pl: {g/c'h/-}oufent, Imp: {g/c'h/-}oufed\n
Unreal conditional (past): 1s: {g/c'h/-}ouijen, 2s: {g/c'h/-}ouijes, 3fms: {g/c'h/-}ouije, 1pl: {g/c'h/-}ouijemp, 2pl: {g/c'h/-}ouijec'h, 3pl: {g/c'h/-}ouijent, Imp: {g/c'h/-}ouijed\n
Imperative (affirmative): 1s: --, 2s: {g/c'h/-}ouez, 3fms: {g/c'h/-}ouezet, 1pl: {g/c'h/-}ouezomp, 2pl: {g/c'h/-}ouezit, 3pl: {g/c'h/-}ouezent, Imp: --\n;;;;
groñs;c'hroñs, kroñs;;
gutez;c'hutez, kutez;;
gwall;wall, c'hwall, kwall;;
gwalc'h; (a-)walc'h, kwalc'h;;
gwashoc'h;washoc'h, kwasoc'h;;
gwazh;wazh, kwazh;;
gwech;gwechoù, gwezh, gwezhoù, wechoù, wezhoù, kwech, kwechoù, kwezh, kwezhoù;;
gwechall;gwezhall, gwezharall,;;
gwell;well, gwellañ, wellañ, kwell, kwellañ;;
gwig;wig, kwig;;
gwirionez;wirionez, kwirionez;;
gwitibunan;witibunan, kwitibunan;;
%"H:"
ha;hag;;
han;;;
hañ;;;
hanter;;;
hanterkant;hanterkantvet, hanterkantved, hanterc'hantad;;
hañval;;;
harz;herzel;;
he;hec'h;;
hebioù;;;
hei;;;
hein;;;
hemañ;hem;;
hen;;;
hend;;;
henhont;;;
henn;;;
hennezh;hen, henn;;
hent;;;
heñvel;;;
heñvelañ;heñvelat, heñveliñ, heñveloc'h, heñvelout;;
hep;1s: hepdon, 2s: hepdout, 3fs: hepti, 3ms: heptañ, 1pl: hepdomp, 2pl: hepdoc'h, 3pl: hepto, Imp: hepdor;;
hervez;reve, 1s: hervezon, 2s: hervezout, 3fs: hervezi, 3ms: hervezañ, 1pl: hervezomp, 2pl: hervezoc'h, 3pl: hervezo, Imp: hervezor;;
heul;;;
heuliañ;;;
hevelep;;;
heverk;;;
hi;;;
hilh;;;
hini;;;
hiziv;hirio, hirie, hiniv, hidiv, hudu;;
hiziviken;;;
ho;hoc'h;;
hoaliñ;;;
hogen;;;
hogos;hogozik;;
holà;;;
holl;;;
homañ;;;
hon;hor, hol;;
honhont;;;
honnezh;;;
hont;;;
hop;;;
hopala;;;
hou;;;
houp;;;
hue;;;
hui;;;
hum;;;
hurrah;;;
%"I:"
i;;;
ispisial;;;
isurzhiet;;;
ivez;;;
izelañ;;;
%"J:"
just;;;
%"K:"
kaer;gaer, c'haer;;
kalon;galon, c'halon;;
kalz;galz, c'halz;;
kant;gant, c'hant;;
kaout;gaout, c'haout, Past participle: bet; Present: 1s: am eus, 2s: ac'h eus, az peus, az teus, 3fms: en/he deus, 1pl: hon eus, hor beus, 2pl: ho peus, hoc'h eus, 3pl: o deus, Imp: az/ez eus\n
Imperfect: 1s: am boa, 2s: az poa, 3fms: en/he doa/devoa, 1pl: hor boa, hon devoa/doa, 2pl: ho poa, 3pl: o doa/devoa, Imp: a/e oa\n
Definite past (simple past): 1s: am boe, 2s: az poe, 3fms: en/he doe/devoe, 1pl: hor boe, 2pl: ho poe, 3pl: o doe/devoe, Imp: a/e voe\n
Future: 1s: am bo, 2s: az po, az pezo, 3fms: en/he do/devo/devezo, 1pl: hor bo, hon devo, 2pl: ho po, 3pl: o do/devo/devezo, Imp: a/e vo\n
Potential conditional (present): 1s: am befe, 2s: az pefe, 3fms: en/he defe, 1pl: hor befe, 2pl: ho pefe, 3pl: o defe, Imp: a/e vefe\n
Unreal conditional (past): 1s: am bije, 2s: az pije, 3fms: en/he dije/devije, 1pl: hor bije, 2pl: ho pije, 3pl: o dije/devije, Imp: a/e vije\n
Imperative (affirmative): 1s: --, 2s: az pez/pezet, 3fms: --, 1pl: hor bezet, 2pl: ho pet, 3pl: ho pezet, Imp: --\n;;
kazi;gazi;;
keid;geid, c'heid;;
kein;gein, c'hein;;
keit;geit, c'heit;;
kellies;gellies, c'hellies;;
keloù;geloù, c'heloù;;
kement;gement, c'hement;;
ken;kel, ker;;
kenkent;;;
kenkoulz;;;
kenment;;;
kent;gent, c'hent;;
kentañ;gentañ, c'hentañ;;
kentizh;;;
kentoc'h;;;
kentre;;;
keñver;geñver, c'heñver;;
keñverel;geñverel, c'heñverel;;
keñverius;geñverius, c'heñverius;;
ker;ger, c'her;;
kêr;gêr, c'hêr;;
kerkent;;;
kerz;gerz, c'herz;;
ket;get;;
kichen;gichen, c'hichen, kichenik;;
kiz;giz, c'hiz;;
klak;;;
klek;;;
klik;;;
koll;goll, c'holl;;
kompren;gompren, c'hompren, komprenet, gomprenet, c'homprenet;;
komz;gomz, c'homz;;
kont;gont, c'hont;;
korf;gorf, c'horf;;
koulskoude;;;
koulz;goulz, c'houlz;;
kounnar;gounnar, c'hounnar;;
koust;goust, c'houst;;
krak;grak, c'hrak;;
krampouezh;;;
krec'h;grec'h, c'hrec'h;;
kreiz;greiz, c'hreiz;;
krenn;grenn, c'hrenn;;
kuit;kuitez;;
kwir;;;
%"L:"
laez;lein;;
laoskel;leuskel, leusker;;
laouen;;;
lavarout; lavaret, lavar, lârout, lâr, la;;
lec'h;;;
leizh;;;
lerc'h;;;
leun;lan;;
lew;;;
lies;;;
liesañ;;;
lod;;;
lusk;;;
%"M:"
'm;;;
ma;ma'z, mar, mard, va;;
mac'h;;;
mac'hañ;mac'hat, mac'hoc'h, vac'hañ, vac'hat, vac'hoc'h;;
maez;vaez;;
maksimal;;;
mañ;;;
mann;vann;;
mare;vare;;
marg;;;
marzh;varzh;;
mat;mad, vat, vad;;
me;;;
memes;;;
memestra;;;
merkapl;;;
mersi;;;
mesk;vesk;;
met;mes;;
meur;veur;;
mil;vil;;
minimal;;;
moan;moaniaat, voan, voaniaat;;
mod;vod;;
mont;monet, Past participle: {m/v}onet, Present: 1s: ez an, 2s: ez ez/kerzh/kae, 3fms: ez a, 1pl: ez eomp, 2pl: {k}it, 3pl: ez eont, Imp: vezer\n
Imperfect: 1s: ez aen, 2s: ez aes, 3fms: ez ae, 1pl: ez aemp, 2pl: ez aec'h, 3pl: ez aent, Imp: ez aed\n
Definite past (simple past): 1s: ez is, 2s: ez ajout, 3fms: ez as, 1pl: ez jomp, 2pl: ez joc'h, 3pl: ez jont, Imp: ez jod\n
Future: 1s: ez in, 2s: ez i, 3fms: ez aio, e yelo, 1pl: ez aimp, 2pl: ez afec'h, 3pl: ez aint, Imp: ez aor\n
Potential conditional (present): 1s: ez afen, 2s: ez afes, 3fms: ez afe, 1pl: ez afemp, 2pl: ez afec'h, 3pl: ez afent, Imp: ez afed\n
Unreal conditional (past): 1s: ez ajen, 2s: ez ajes, 3fms: ez aje, 1pl: ez ajemp, 2pl: ez ajec'h, 3pl: ez ajent, Imp: ez ajed\n
Imperative (affirmative): 1s: --, 2s: kerzh/kae, 3fms: ez et, 1pl: ez omp, 2pl: {k}it, 3pl: ez aent, Imp: --\n;;
mout;vout;;
mui;vui;;
muiañ;vuiañ;;
muioc'h;vuioc'h;;
%"N:"
na;ne, nag, n';;
naontek;;;
naturel;;;
nav;navet;;
nebeut;nebeutañ, nebeudig, nebeutoc'h;;
neketa;keta, 'keta;;
nemet;1s: nemedon, 2s: nemedout, 3fs: nemeti, 3ms: nemetañ, 1pl: nemedomp, 2pl: nemedoc'h, 3pl: nemeto/nemete, Imp: nemedor;;
nemeur;;;
neoac'h;newazh;;
nepell;nebell;;
nerzh;;;
nes;;;
neseser;;;
netra;nitra;;
neubeudoù;;;
neuze;neuhe, neuzen;;
nevez;;;
nez;;;
ni;nimp;;
nikun;;;
niverus;;;
nul;;;
%"O:"
o;;;
ober;gober, monet, Past participle: graet; Present: 1s: {g}ran, 2s: {g}rez, 3fms: {g}ra, 1pl: {g}reomp, 2pl: {g}rit, 3pl: {g}reont, Imp: {g}reer\n
Imperfect: 1s: {g}raen, 2s: {g}raes, 3fms: {g}rae, 1pl: {g}raemp, 2pl: {g}raec'h, 3pl: {g}raent, Imp: {g}raed\n
Definite past (simple past): 1s: {g}ris, 2s: {g}rejout, 3fms: {g}reas/eure, 1pl: {g}rejomp, 2pl: {g}rejoc'h, 3pl: {g}rejont, Imp: {g}rejod\n
Future: 1s: {g}rin, 2s: {g}ri, 3fms: {g}raio, {g}ray, 1pl: {g}raimp, 2pl: {g}reot/{g}reoc'h, 3pl: {g}raint, Imp: {g}reor\n
Potential conditional (present): 1s: {g}rafen, 2s: {g}rafes, 3fms: {g}rafe, 1pl: {g}rafemp, 2pl: {g}rafec'h, 3pl: {g}rafent, Imp: {g}rafed\n
Unreal conditional (past): 1s: {g}rajen, 2s: {g}rajes, 3fms: {g}raje, 1pl: {g}rajemp, 2pl: {g}rajec'h, 3pl: {g}rajent, Imp: {g}rajed\n
Imperative (affirmative): 1s: --, 2s: gra, 3fms: graet, 1pl: greomp, 2pl: grit, 3pl: graent, Imp: --\n;;
oc'h;;;
oc'ho;;;
oc'hola;;;
oh;;;
ohe;;;
olé;;;
ollé;;;
olole;;;
ordinal;ordin;;
ouek;;;
ouf;;;
ouzh;1s: ouzhin, 2s: ouzhit, 3fs: outi, 3ms: outañ, 1pl: ouzhomp, 2pl: ouzhoc'h, 3pl: outo/oute, Imp: ouzhor;;
ouzhpenn;oc'hpenn, ouzhpennik;;
%"P:"
p';;;
pa;;;
padal;;;
pad; bad, fad;;
paf;baf, faf;;
pan;ban, fan;;
panevet;1s: panevedon, 2s: panevedout, 3fs: paneveti, 3ms: panevetañ, 1pl: panevedomp, 2pl: panevedeoc'h, 3pl: paneveto/panevete, Imp: panevedor;;
pas;;;
paseet;baseet, faseet;;
pe;be;;
peadra;beadra, feadra;;
peder;beder, feder;;
pedervet;bedervet, federvet;;
pegeit;begeit;;
pegement;begement, fegement;;
pegen;begen;;
pegiz;begiz;;
pegoulz;begoulz;;
pehini;behini;;
pelec'h;belec'h;;
pell;bell;;
pemod;bemod;;
pemp;bemp, femp;;
pempved;bempved, fempved;;
pemzek;bemzek, femzek;;
penaos;benaos;;
penn;benn, fenn;;
peogwir;beogwir;;
peotramant;;;
pep;bep, fep;;
perak;berak;;
perc'hennañ;berc'hennañ, ferc'hennañ;;
pergen;bergen;;
permetiñ;bermetiñ, fermetiñ;;
peseurt;beseurt;;
pet;bet, fet;;
petiaoul;betiaoul;;
petoare;betoare;;
petra;betra;;
peur;beur;;
peurgetket;beurgetket;;
peurheñvel;beurheñvel, feurheñvel;;
peurliesañ;;;
peurvuiañ;;;
peustost;;;
peuz;;;
pevar;bevar, fevar;;
pevare;bevare, fevare;;
pevarevet;bevarevet, fevarevet;;
pevarzek;bevarzek, fevarzek;;
pezh;bezh, fezh;;
pff;;;
pfft;;;
pfut;;;
picher;;;
pif;;;
pife;;;
pign;bign, fign;;
pikol;bikol, fikol;;
pitiaoul;bitiaoul, fitiaoul;;
piv;biv;;
plaouf;blaouf, flaouf;;
plok;blok, flok;;
plouf;blouf, flouf;;
poelladus;;;
pof;bof, fof;;
pok;bok, fok;;
posupl;;;
pouah;;;
pouez;bouez, fouez;;
pourc'henn;bourc'henn, fourc'henn;;
prest;;;
prestik;;;
prim;;;
prin;;;
provostapl;;;
pst;;;
pu;;;
pur;bur, fur;;
%"R:"
'r;ar;;
rak;kar, rag;;
ral;;;
rankout;;;
razh;;;
re;;;
regennoù;;;
reiñ;;;
rener;;;
rentañ;;;
resis;;;
ret;;;
rik;;;
rouez;;;
%"S:"
ser;;;
sac'h;;;
sañset;;;
sant;;;
sav;;;
se;he, hen;;
seitek;;;
seizh;seizhvet;;
sell;sellit;;
ser;;;
setu;sed-hu, sete;;
seul;;;
seurt;sort;;
siwazh;;;
skignañ;;;
skoaz;;;
skouer;;;
soñj;;;
souden;;;
souvitañ;;;
speriañ;;;
spririñ;;;
stad;;;
stlabezañ;;;
stop;;;
stranañ;;;
strewiñ;;;
strishaat;;;
stumm;;;
sujed;;;
surtoud;;;
%"T:"
taer;daer, zaer;;
tailh;dailh, zailh;;
tak;dak, zak;;
tal;dal, zal;;
talvoudegezh;dalvoudegezh, zalvoudegezh;;
tamm;damm, zamm;;
tanav;danav, zanav;;
taol;daol, zaol;;
te;;;
techet;dechet, zechet;;
teir;deir, zeir, teirvet, deirvet, zeirvet;;
telt;delt, zelt;;
teltenn;deltenn, zeltenn;;
teut;;;
teuteu;;;
ti;di, zi;;
tik;;;
tok;dok, zok;;
tost;dost, zost, tostig, dostig, zostig, tostik, dostik, zostik, tostañ, tostat, tostoc'h;;
tout;toud;;
touesk;douesk, zouesk;;
touez;douez, zouesk;;
toull;doull, zoull;;
tra;dra, zra;;
trantenn;drantenn, zrantenn;;
traoñ;draoñ, zraoñ;;
trawalc'h;;;
tre;;;
trede;drede, zrede;;
tregont;dregont, zregont;;
tremenet;dremenet, zremenet;;
tri;dri, zri, trivet, drivet, zrivet;;
triwec'h;driwec'h, zriwec'h;;
trizek;drizek, zrizek;;
tro;dro, zro;;
trugarez;drugarez, zrugarez;;
trumm;;;
tsoin;;;
tsouin;;;
tu;du, zu;;
tud;dud, zud;;
%"U:"
ugent;ugentvet;;
uhel;uhelañ;;
un;ur, ul;;
unan;unanig, unanez;;
unnek;unnekvet;;
urzh;;;
us;uc'h;;
%"V:"
van;;;
vlan;;;
vlaou;;;
vostapl;;;
vrac'h;;;
%"W:"
war;1s: warnon, 2s: warnout, 3fs: warni, 3ms: warnañ, 1pl: warnomp, 2pl: warnoc'h, 3pl: warno/warne, Imp: warnor;;
%"Y:"
you;;;
youadenn;;;
youc'hadenn;;;
youc'hou;;;
%"Z:"
zaw;;;
zoken;zokenoc'h;;
