Word;lemma;Grammatical category;French translation;English translation;
#if preposition or verb, it will be sorted by order of persons
a;eus, ag, ac'hanon, ac'hanout, anezhi, anezhañ, ac'hanomp, ac'hanoc'h, anezho/anezhe
aba;abaoe, dibaoe;;;
abalamour;'blam, blam;;;
ac'hanen;ac'hann, ac'hano, ac'hane, ac'han;;;
adal;adalek, atalek, azalek;;;
adarre;arre;;;
ah;a;;;
aiou;aï;;;
alies;aliesañ;;;
all;arall, 'rall;;;
allas;;;;
allo;allô;;;
amañ;;;;
amzer;;;;
an;;;ar, al, ba'l, ba'n, ba'r, bal, ban, bar, d'an, d'ar, d'al;;;
anvet;;;
aon;;;
aotren;;;
araok;;;a-raok, 'raok, raok, araozon, araozout, araoki, araozañ, araozomp, araozoc'h, araozo, araozor;;;
arbenn;;;
atav;'tav;;;
avat;'vat, 'hat;;;
a-zirak	azirazon, azirazout, azirazi, azirazañ, azirazomp, azirazoc'h, azirazo, azirazor;;;
az;'z;;;
ba;ba'l, ba'n, ba'r, bal, ban, bar;;;
bah;ba, bo;;;
bale;vale, pale;;;
e-barzh;em, ez, en;;;
bastañ;vastañ, pastañ;;;
bennak	;bennag;;;
bennozh;vennozh, pennozh;;;
bepred;;;
berr;verr, perr;;;
berzh;verzh, perzh;;;
bet;bete, betek, vete, vetek;;;
bev;vev, pev;;;
bevet;vevet, pevet;;;
bezañ;bout, radical bez, {b/v}et, ez on, ez out, ez eo, ez omp, ez oc'h, ez int, ez oar/eur, 'zo, zo, eus, eo, e oan, ez oas, e oa, ez oamp, ez oac'h, e oant, e oad, {b/v}oen, {b/v}oes, {b/v}oe, {b/v}oemp, {b/v}oec'h, {b/v}oent, {b/v}ezjod, {b/v}in, {b/v}i, {b/v}o, {b/v}imp, {b/v}iot pe {b/v}ioc'h, {b/v}int, {b/v}ior, {b/v}ezin, {b/v}ezi, {b/v}ezo, {b/v}ezimp, {b/v}ezot pe {b/v}ezoc'h, {b/v}ezint, {b/v}ezor, emaon, emaout, emañ, emaomp, emaoc'h, emaint, emeur, edon, edos, edo, edomp, edoc'h, edont, edod {b/v}ezan, {b/v}ezez, {b/v}ez, {b/v}ezomp, {b/v}ezit, {b/v}ezont, {b/v}vezer, {b/v}ezen, {b/v}ezes, {b/v}eze, {b/v}ezemp, {b/v}ezec'h, {b/v}ezent, {b/v}ezed, {b/v}en, {b/v}es, {b/v}e, {b/v}emp, {b/v}ec'h, {b/v}ent, {b/v}ed, {b/v}efen, {b/v}efes, {b/v}efe, {b/v}efemp, {b/v}efec'h, {b/v}efent, {b/v}efed, {b/v}ijen, {b/v}ijes, {b/v}ije, {b/v}ijemp, {b/v}ijec'h, {b/v}ijent, {b/v}ijed, {b/v}ez, {b/v}ezet, {b/v}ezomp, {b/v}ezit, {b/v}ezent;;;
bihan;vihan, pihan, bihanañ, vihanañ, pihanañ;;;
biou;;;
birviken;virviken;;;
biskoazh;viskoazh, piskoazh;;;
bominapl;vominapl, pominapl;;;
boudoudom;;;
boull;voull, poull;;;
boum;voum;;;
bras;vras, pras;;;
brasañ;vrasañ, prasañ;;;
brav;vrav, prav;;;
bravo;vravo;;;
bremañ;vremañ;;;
bres;pres;;;
brokenn;;;
bronn;vronn, pronn;;;
brrr;brr, br;;;
brutal;vrutal, prutal;;;
buhezek;vuhezek, puhezek;;;
c'he;;;;
c'hem;;;;
c'hoazh;;;;
c'hwec'h;c'hwec'hvet;;;
c'hwezek;;;;
c'hwi;;;;
chaous;;;;
chik;;;;
chom;;;;
chut;chit;;;
'd;;;;
d';;;;
da;ta, din, dit, dezhi, dezhañ, deomp/dimp, deoc'h, dezho/dezhe, deor;;;
da;ta, d'am/da va, d'az, d'he, d'e, d'hon/hor/hol, d'ho, d'o
d'un;d'ur, d'ul;;;
dak;zak, tak;;;
daka;;;;
dal;zal, tal;;;
dalbezh;zalbezh, talbezh;;;
dalc'hmat;;;;
dalit;zalit, talit;;;
damdost;;;;
damheñvel;;;;
danvez;zanvez, tanvez;;;
dao;zao, tao;;;
daonet;zaonet, taonet;;;
daou;zaou, taou;;;
daoust;;;;
daouzek;zaouzek, taouzek, daouzekvet, zaouzekvet, taouzekvet;;;
darn;;;;
dastrewiñ;zastrewiñ, tastrewiñ;;;
dav;zav, tav;;;
davet;davedon, davedout, daveti, davetañ, davedomp, davedoc'h, daveto/davete, davedor;;;
dehou;dehoù;;;
dek;zek, tek, dekvet, zekvet, tekvet;;;
den;zen, ten;;;
derc'hel;zerc'hel, terc'hel;;;
di;;;;
diabarzh;ziabarzh, tiabarzh;;;
diagent	;ziagent, tiagent;;;
diaraok;ziaraok, tiaraok;;;
diavaez;ziavaez, tiavaez;;;
dibaot;zibaot, tibaot;;;
dibar;zibar, tibar;;;
dic'halañ;zic'halañ, tic'halañ;;;
didiac'h;zidiac'h, tidiac'h;;;
dienn;zienn, tienn;;;
difer;zifer, tifer;;;
digant;diget, zigant, ziget, diganin, diganit, diganti, digantañ, diganeomp/diganimp, diganeoc'h, diganto/digante, diganeor;;;
digarez	;zigarez, tigarez;;;
digemmesk;zigemmesk, tigemmesk;;;
diget;ziget;;;
digor;digoret;;;
dija;;;;
dinaou;zinaou, tinaou;;;
dindan;dan, endan, zan, zindan, dindanon, dindanout, dindani, dindanañ, dindanomp, dindanoc'h, dindano, dindanor;;;
diouzh;dioc'h, zioc'h, ziouzh, diouzhin, diouzhit, diouti, dioutañ, diouzhomp, diouzhoc'h, diouto/dioute, diouzhor;;;
dirak;zirak, dirazon, dirazout, dirazi, dirazañ, dirazomp, dirazoc'h, dirazo, dirazor;;;
disheñvel;zisheñvel, tisheñvel;;;
dispar;zispar, tispar;;;
distank	;zistank, tistank;;;
dister;disterañ, disterig;;;
distro;distroet;;;
divaez;zivaez, tivaez;;;
divout;zivout;;;
diwar;diar, diàr, ziwar, ziàr, ziar;;;
diwezhañ;diwezhat, ziwezhañ, ziwezhat;;;
doare;zoare, toare;;;
dont;donet, zont, zonet, tont, tonet, radical deu, {d/z/t}euet, {d/z/t}euan, {d/z/t}euez, {d/z/t}eu, {d/z/t}euomp, {d/z/t}euit, {d/z/t}euont, {d/z/t}euer, {d/z/t}euen, {d/z/t}eues, {d/z/t}eue, {d/z/t}euemp, {d/z/t}euec'h, {d/z/t}euent, {d/z/t}eued, {d/z/t}euis, {d/z/t}eujout, {d/z/t}euas, {d/z/t}eujomp, {d/z/t}eujoc'h, {d/z/t}eujont, {d/z/t}eujod, {d/z/t}euin, {d/z/t}eui, {d/z/t}euo, {d/z/t}euimp, {d/z/t}euot pe {d/z/t}euoc'h, {d/z/t}euint, {d/z/t}euor, {d/z/t}eufen, {d/z/t}eufes, {d/z/t}eufe, {d/z/t}eufemp, {d/z/t}eufec'h, {d/z/t}eufent, {d/z/t}eufed, {d/z/t}eujen, {d/z/t}eujes, {d/z/t}euje, {d/z/t}eujemp, {d/z/t}eujec'h, {d/z/t}eujent, {d/z/t}eujed, {d/z/t}eus, {d/z/t}euet, {d/z/t}euomp, {d/z/t}euit, {d/z/t}euent;;;
Doue;douez, zoue, zouez;;;
douetus;;;
doug;zoug, toug;;;
draoñ;zraoñ, traoñ;;;
draou;zraou, traou;;;
dre;drezon, dreizout, drezi, drezañ, drezomp, drezoc'h, drezo, drezor;;;
dreist;dreiston, dreistout, dreisti, dreistañ, dreistomp, dreistoc'h, dreisto, dreistor;;;
drek;adrekon, adrekout, adrekañ, adreki, adrekomp, adrekoc'h, adreko, adrekor;;;
dreñv;;;;
dring;;;;
du;zu, tu;;;
e;;;;
eas;;;;
ebet;erbet, 'bet;;;
eeun;;;;
efed;;;
eget;egedon, egedout, egeti, egetañ, egedomp, egedoc'h, egeto/egete, egedor;;;
eh;;;;
eil;eilvet;;;
eizh;eizhvet;;;
em;;;
eme; emezon, emezout, emezi, emezañ, emezomp, emezoc'h, emezo, emezor;;;
enporzhiañ;emporzhiañ;;;
en;er, el, ennon, ennout, enni, ennañ, ennomp, ennoc'h, enno, ennor;;;
eñ;;;;
end;;;;
endra;;;;
enep;;;;
erfin;;;;
esa;;;;
esae;;;;
espar;;;;
estlamm;;;;
estrañj;;;;
eta;enta, 'ta, ta;;;
etre;etrezon, etrezout, etrezi, etrezañ, etrezomp, etreoc'h/etrezoc'h, etrezo, etrezor;;;
euh;;;;
eur;;;;
evel;eveldon, eveldout, evelti, eveltañ, eveldomp, eveldoc'h, evelto/evelte, eveldor;;;
evelato;alato, 'lato;;;
evelkent;alkent, elkent;;;
evit;evidon, evidout, eviti, evitañ, evidomp, evidoc'h, evito/evite, evidor;;;
ez;'z;;;;
fac'h;;;;
fall;fallañ, fallat, falloc'h;;;
fet;fed;;;
feiz;;;;
fin;;;;
finsalvet;;;;
foei;;;;
fouilhezañ;;;;
gallout;gellout;;;
gant;get, ganin, ganit, ganti, gantañ, ganeomp/ganimp, ganeoc'h, ganto/gante, ganeor;;;
gast;c'hast, kast;;;
gein;c'hein, kein;;;
genndost;c'henndost, kenndost;;;
ger;ker, c'her;;;
gin;c'hin, kin;;;
giz;c'hiz, kiz;;;
glan;c'hlan, klan;;;
gloev;c'hloev, kloev;;;
gorre;c'horre, korre;;;
goude;gouze, c'houde, c'houze, koude, kouze;;;
gouez;ouez, kouez;;;
gour;c'hour, kour;;;
gouzout;gouezet, gouiet, radical {g/c'h/-}ou, {g/c'h/-}ouezet, {g/c'h/-}ouzon, {g/c'h/-}ouzout, {g/c'h/-}oar, {g/c'h/-}ouzomp, {g/c'h/-}ouzit, {g/c'h/-}ouzont, {g/c'h/-}ouzer, {g/c'h/-}ouien, {g/c'h/-}ouies, {g/c'h/-}ouie, {g/c'h/-}ouiemp, {g/c'h/-}ouiec'h, {g/c'h/-}ouient, {g/c'h/-}ouied, {g/c'h/-}ouezis, {g/c'h/-}ouezjout, {g/c'h/-}ouezas, {g/c'h/-}ouezjomp, {g/c'h/-}ouezjoc'h, {g/c'h/-}ouezjont, {g/c'h/-}ouezjod, {g/c'h/-}ouezin, {g/c'h/-}ouezi, {g/c'h/-}ouezo, {g/c'h/-}ouezimp, {g/c'h/-}ouezot pe {g/c'h/-}ouezoc'h, {g/c'h/-}ouezint, {g/c'h/-}ouezor, {g/c'h/-}oufen, {g/c'h/-}oufes, {g/c'h/-}oufe, {g/c'h/-}oufemp, {g/c'h/-}oufec'h, {g/c'h/-}oufent, {g/c'h/-}oufed, {g/c'h/-}ouijen, {g/c'h/-}ouijes, {g/c'h/-}ouije, {g/c'h/-}ouijemp, {g/c'h/-}ouijec'h, {g/c'h/-}ouijent, {g/c'h/-}ouijed, {g/c'h/-}ouez, {g/c'h/-}ouezet, {g/c'h/-}ouezomp, {g/c'h/-}ouezit, {g/c'h/-}ouezent;;;
groñs;c'hroñs, kroñs;;;
gutez;c'hutez, kutez;;;
gwall;wall, c'hwall, kwall;;;
gwalc'h;a-walc'h, kwalc'h;;;
gwashoc'h;washoc'h, kwasoc'h;;;
gwazh;wazh, kwazh;;;
gwech;gwechoù, gwezh, gwezhoù, wechoù, wezhoù, kwech, kwechoù, kwezh, kwezhoù;;;
gwechall;gwezhall, gwezharall;;;
gwell;well, gwellañ, wellañ, kwell, kwellañ;;;
gwig;wig, kwig;;;
gwirionez;wirionez, kwirionez;;;
gwitibunan;witibunan, kwitibunan;;;
ha;hag;;;
han;;;;
hañ;;;;
hanter;;;;
hanterkant;hanterkantvet, hanterkantved, hanterc'hantad;;;
hañval;;;;
harz;herzel;;;;
he;hec'h;;;
hebioù;;;;
hei;;;;
hein;;;;
hemañ;hem;;;
hen;;;;
hend;;;;
henhont;;;;
henn;;;;
hennezh;hen, henn;;;
hent;;;;
heñvel;;;;
heñvelañ;heñvelat, heñveliñ, heñveloc'h, heñvelout;;;
hep;hepdon, hepdout, hepti, heptañ, hepdomp, hepdoc'h, hepto, hepdor;;;
hervez;reve, hervezon, hervezout, hervezi, hervezañ, hervezomp, hervezoc'h, hervezo, hervezor;;;
heul;;;;
heuliañ	;;;;
hevelep;;;;
heverk;;;;
hi;;;;
hilh;;;;
hini;;;;
hiziv;hirio, hirie, hiniv, hidiv, hudu;;;
hiziviken;;;
ho;hoc'h;;;
hoaliñ;;;
hogen;;;
hogos;hogozik;;;
holà;;;;
holl;;;;
homañ;;;;
hon;hor, hol;;;
honhont;;;;
honnezh;;;;
hont;;;;
hop;;;;
hopala;;;;
hou;;;;
houp;;;;
hue;;;;
hui;;;;
hum;;;;
hurrah;;;;
i;;;;
ispisial;;;;
isurzhiet;;;;
ivez;;;;
izelañ;;;;
just;;;;
kaer;gaer, c'haer;;;
kalon;galon, c'halon;;;
kalz;galz, c'halz;;;
kant;gant, c'hant;;;
kaout;gaout, c'haout, bet, am eus, ac'h eus, az peus, az teus, en/he deus, hon eus, hor beus, ho peus, hoc'h eus, o deus, az/ez eus, am boa, az poa, en/he doa/devoa, hor boa, hon devoa/doa, ho poa, o doa/devoa, a/e oa, am boe, az poe, en/he doe/devoe, hor boe, ho poe, o doe/devoe, a/e voe, am bo, az po, az pezo, en/he do/devo/devezo, hor bo, hon devo, ho po, o do/devo/devezo, a/e vo, am befe, az pefe, en/he defe, hor befe, ho pefe, o defe, a/e vefe am bije, az pije, en/he dije/devije, hor bije, ho pije, o dije/devije, a/e vije, az pez/pezet, hor bezet, ho pet, ho pezet;;;
kazi;gazi;;;
keid;geid, c'heid;;;
kein;gein, c'hein;;;
keit;geit, c'heit;;;
kellies;gellies, c'hellies;;;
keloù;geloù, c'heloù;;;
kement	;gement, c'hement;;;
ken;kel, ker;;;
kenkent;;;;
kenkoulz;;;;
kenment;;;;
kent;gent, c'hent;;;
kentañ;gentañ, c'hentañ;;;
kentizh;;;;
kentoc'h;;;;
kentre;;;;
keñver;geñver, c'heñver;;;
keñverel;geñverel, c'heñverel;;;
keñverius;geñverius, c'heñverius;;;
ker;ger, c'her;;;
kêr;gêr, c'hêr;;;
kerkent;;;;
kerz;gerz, c'herz;;;
ket;get;;;;
kichen;gichen, c'hichen, kichenik;;;
kiz;giz, c'hiz;;;
klak;;;
klek;;;
klik;;;
koll;goll, c'holl;;;
kompren;gompren, c'hompren, komprenet, gomprenet, c'homprenet;;;
komz;gomz, c'homz;;;
kont;gont, c'hont;;;
korf;gorf, c'horf;;;
koulskoude;;;;
koulz;goulz, c'houlz;;;
kounnar;gounnar, c'hounnar;;;
koust;goust, c'houst;;;
krak;grak, c'hrak;;;
krampouezh;;;
krec'h;grec'h, c'hrec'h;;;
kreiz;greiz, c'hreiz;;;
krenn;grenn, c'hrenn;;;
kuit;kuitez;;;
kwir;;;;
laez;lein;;;
laoskel;leuskel, leusker;;;
laouen;;;;
lavarout;lavaret, lavar, lârout, lâr, la;;;
lec'h;;;;
leizh;;;;
lerc'h;;;;
leun;lan;;;
lew;;;;
lies;;;;
liesañ;;;;
lod;;;;
lusk;;;;
'm;;;;
ma;ma'z, mar, mard, va;;;
mac'h;;;;
mac'hañ;mac'hat, mac'hoc'h, vac'hañ, vac'hat, vac'hoc'h;;;
maez;vaez;;;
maksimal;;;;
mañ;;;;
mann;vann;;;
mare;vare;;;
marg;;;;
marzh;varzh;;;
mat;mad, vat, vad;;;
me;;;;
memes	;;;;
memestra;;;;
merkapl;;;;
mersi;;;;
mesk;vesk;;;
met;mes;;;
meur;veur;;;
mil;vil;;;
minimal;;;;
moan;moaniaat, voan, voaniaat;;;
mod;vod;;;
mont;monet, {m/v}onet, ez an, ez ez/kerzh/kae, ez a, ez eomp, {k}it, ez eont, vezer, ez aen, ez aes, ez ae, ez aemp, ez aec'h, ez aent, ez aed, ez is, ez ajout, ez as, ez jomp, ez joc'h, ez jont, ez jod, ez in, ez i, ez aio, e yelo, ez aimp, ez afec'h, ez aint, ez aor, ez afen, ez afes, ez afe, ez afemp, ez afec'h, ez afent, ez afed, ez ajen, ez ajes, ez aje, ez ajemp, ez ajec'h, ez ajent, ez ajed, kerzh/kae, ez et, ez omp, {k}it, ez aent,;;;
mout;vout;;;
mui;vui;;;
muiañ;vuiañ;;;
muioc'h;vuioc'h;;;
na;ne, nag, n';;;
naontek;;;;
naturel;;;;
nav;navet;;;
nebeut;nebeutañ, nebeudig, nebeutoc'h;;;
neketa;keta, 'keta;;;
nemet;nemedon, nemedout, nemeti, nemetañ, nemedomp, nemedoc'h, nemeto/nemete, nemedor;;;
nemeur;;;;
neoac'h;newazh;;;
nepell;nebell;;;
nerzh;;;;
nes;;;;
neseser	;;;;
netra;nitra;;;
neubeudoù;;;;
neuze;neuhe, neuzen;;;
nevez;;;;
nez;;;;
ni;nimp;;;
nikun;;;;
niverus	;;;;
nul;;;;
o;;;;
ober;gober, monet, graet,  {g}ran, {g}rez, {g}ra, {g}reomp, {g}rit, {g}reont, {g}reer,  {g}raen, {g}raes, {g}rae, {g}raemp, {g}raec'h, {g}raent, {g}raed,  {g}ris, {g}rejout, {g}reas/eure, {g}rejomp, {g}rejoc'h, {g}rejont, {g}rejod,  {g}rin, {g}ri, {g}raio, {g}ray, {g}raimp, {g}reot/{g}reoc'h, {g}raint, {g}reor,  {g}rafen, {g}rafes, {g}rafe, {g}rafemp, {g}rafec'h, {g}rafent, {g}rafed,  {g}rajen, {g}rajes, {g}raje, {g}rajemp, {g}rajec'h, {g}rajent, {g}rajed,  gra, graet, greomp, grit, graent;;;
oc'h;;;;
oc'ho;;;;
oc'hola	;;;;
oh;;;;
ohe;;;;
olé;;;;
ollé;;;;
olole;;;;
ordinal;ordin;;;
ouek;;;;
ouf;;;;
ouzh;ouzhin, ouzhit, outi, outañ, ouzhomp, ouzhoc'h, outo/oute, ouzhor;;;
ouzhpenn;oc'hpenn, ouzhpennik;;;
p';;;;
pa;;;;
padal;;;;
pad;bad, fad;;;
paf;baf, faf;;;
pan;ban, fan;;;
panevet;panevedon, panevedout, paneveti, panevetañ, panevedomp, panevedeoc'h, paneveto/panevete, panevedor;;;
pas;;;;
paseet;baseet, faseet;;;
pe;be;;;
peadra;beadra, feadra;;;
peder;beder, feder;;;
pedervet;bedervet, federvet;;;
pegeit;begeit;;;
pegement;begement, fegement;;;
pegen;begen;;;
pegiz;begiz;;;
pegoulz;begoulz;;;
pehini;behini;;;
pelec'h;belec'h;;;
pell;bell;;;
pemod;bemod;;;
pemp;bemp, femp;;;
pempved;bempved, fempved;;;
pemzek;bemzek, femzek;;;
penaos;benaos;;;
penn;benn, fenn;;;
peogwir;beogwir;;;
peotramant;;;;
pep;bep, fep;;;
perak;berak;;;
perc'hennañ;berc'hennañ, ferc'hennañ;;;
pergen;bergen;;;
permetiñ;bermetiñ, fermetiñ;;;
peseurt	;beseurt;;;
pet;bet, fet;;;
petiaoul;betiaoul;;;
petoare	betoare	;;;;
petra;betra;;;
peur;beur;;;
peurgetket;beurgetket;;;
peurheñvel;beurheñvel, feurheñvel;;;
peurliesañ;;;;
peurvuiañ;;;;
peustost;;;;
peuz;;;;
pevar;bevar, fevar;;;
pevare;bevare, fevare;;;
pevarevet;bevarevet, fevarevet;;;
pevarzek;bevarzek, fevarzek;;;
pezh;bezh, fezh;;;
pff;;;;
pfft;;;;
pfut;;;;
picher;;;;
pif;;;;
pife;;;;
pign;bign, fign;;;
pikol;bikol, fikol;;;
pitiaoul;bitiaoul, fitiaoul;;;
piv;biv;;;
plaouf;blaouf, flaouf;;;
plok;blok, flok;;;
plouf;blouf, flouf;;;
poelladus;;;;
pof;bof, fof;;;
pok;bok, fok;;;
posupl;;;;
pouah;;;;
pouez;bouez, fouez;;;
pourc'henn;bourc'henn, fourc'henn;;;
prest;;;;
prestik;;;;
prim;;;;
prin;;;;
provostapl;;;;
pst;;;;
pu;;;;
pur;bur, fur;;;
'r;ar;;;
rak;kar, rag;;;
ral;;;;
rankout;;;;
razh;;;;
re;;;;
regennoù;;;;
reiñ;;;;
rener;;;;
rentañ;;;;
resis;;;;
ret;;;;
rik;;;;
rouez;;;;
ser;;;;
sac'h;;;;
sañset;;;;
sant;;;;
sav;;;;
se;he, hen;;;
seitek;;;;
seizh;seizhvet;;;
sell;sellit;;;
ser;;;;
setu;sed-hu, sete;;;
seul;;;;
seurt;sort;;;
siwazh;;;;
skignañ;;;;
skoaz;;;;
skouer;;;;
soñj;;;;
souden;;;;
souvitañ;;;;
speriañ	;;;;
spririñ;;;;
stad;;;
stlabezañ;;;
stop;;;;
stranañ	;;;;
strewiñ	;;;;
strishaat;;;;
stumm;;;;
sujed;;;;
surtoud;;;;
taer;daer, zaer;;;
tailh;dailh, zailh;;;
tak;dak, zak;;;
tal;dal, zal;;;
talvoudegezh;dalvoudegezh, zalvoudegezh;;;
tamm;damm, zamm;;;
tanav;danav, zanav;;;
taol;daol, zaol;;;
te;;;;
techet;dechet, zechet;;;
teir;deir, zeir, teirvet, deirvet, zeirvet;;;
telt;delt, zelt;;;
teltenn;deltenn, zeltenn;;;
teut;;;;
teuteu;;;;
ti;di, zi;;;
tik;;;;
tok;dok, zok;;;
tost;dost, zost, tostig, dostig, zostig, tostik, dostik, zostik, tostañ, tostat, tostoc'h;;;
tout;toud;;;
touesk;douesk, zouesk;;;
touez;douez, zouesk;;;
toull;doull, zoull;;;
tra;dra, zra;;;
trantenn;drantenn, zrantenn;;;
traoñ;draoñ, zraoñ;;;
trawalc'h;;;;
tre;;;;
trede;drede, zrede;;;
tregont;dregont, zregont;;;
tremenet;dremenet, zremenet;;;
tri;dri, zri, trivet, drivet, zrivet;;;
triwec'h;driwec'h, zriwec'h;;;
trizek;drizek, zrizek;;;
tro;dro, zro;;;
trugarez;drugarez, zrugarez;;;
trumm;;;;
tsoin;;;;
tsouin;;;;
tu;du, zu;;;
tud;dud, zud;;;
ugent;ugentvet;;;
uhel;uhelañ;;;
un;ur, ul;;;
unan;unanig, unanez;;;
unnek;unnekvet;;;;;;
urzh;;;;
us;uc'h;;;
van;;;;
vlan;;;;
vlaou;;;;
vostapl	;;;;
vrac'h;;;;
war;warnon, warnout, warni, warnañ, warnomp, warnoc'h, warno/warne, warnor;;;
you;;;;
youadenn;;;;
youc'hadenn;;;;
youc'hou;;;;
zaw;;;;
zoken;zokenoc'h;;;
